<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Georef</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">JTR</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="work.html">Portfolio</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<div class="container">
		<div class="row center mt mb">
			<div class="col-lg-2 col-md-2 col-sm-2">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">

			<p class="project_title">Georeferencing Historical Aerials</p>
			<p class="project_text">Minneapolis & Saint Paul Area</p><br>
			<div class="col-lg-12 col-md-12 col-sm-12">
				
					<a href="http://umn.maps.arcgis.com/apps/webappviewer/index.html?id=4a14148f07a44324a9005d98c554f351" target="_blank"><img src="assets/img/georef.jpg" id="georef" class="img-responsive"></a><br>
					
				
					<p class="about_text">
					This web application using ArcMap and  ArcGIS Online shows georeferenced 1956 aerials of Minneapolis and St. Paul. The objective of this project was to build a prototype in order to garner resources to launch a larger project to georeference historical aerial photos of multiple years for the entire seven-county Twin Cities metropolitan area. I had to find the best practices for georeferencing the images without distortion, publishing the aerials, as well as create an appealing web application. <a href="http://umn.maps.arcgis.com/apps/webappviewer/index.html?id=4a14148f07a44324a9005d98c554f351" target="_blank">View 1956 Aerials web app here</a></p>


          <p class="software">Software used: ArcGIS for Desktop, ArcGIS for Server, ArcGIS Online</p>

			 	<img src="assets/img/portfolio/georef2.jpg" id="georef" class="img-responsive"><br>
        <img src="assets/img/portfolio/georef3.jpg" id="georef" class="img-responsive"><br>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2">
			</div>
		</div>

		</div><! --/row -->
	</div><! --/container -->

			
			</div><! --/row -->
		</div><! --/container -->
	</div><! --/social -->

	<!-- <div id="footerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-4">
				<p><b>WEB DESIGNER, DEVELOPER & GAME ADDICT</b></p>
				</div>
			
				<div class="col-lg-4">
					<p>Living in the amazing London.</p>
				</div>
				<div class="col-lg-4">
					<p>hello@instant.com</p>
				</div>
			
			</div> -->
		
		</div>
	</div><! --/footerwrap -->
	


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
