<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">JTR</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="work.html">Portfolio</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

  <!--Start of project gallery (web design)-->
  <div class="container">
    <div class="row center mt mb">
          <div class="col-lg-4 col-md-4 col-sm-4">
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <p id="portfolio">Portfolio</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
          </div>
    </div>

    <div class="row center mt mb">
        <div class="col-lg-4 col-md-4 col-sm-4 gallery">
            <div id="scar"><a href="cicatrix.html"><img src="assets/img/portfolio/cicatrix_beauty.jpg" id="cicatrix" class="img-responsive"></a> 
            <p class="project_title">Cicatrix Beauty</p></a>
            <p class="project_text">Website exploring things</p>
            </div>
         <div id="book_layout"> 
          <a href="book_layout.html"target="_blank"><img src="assets/img/portfolio/book13.jpg" class="img-responsive"></a>
          <p class="project_title">Book Layout</p>
          <p class="project_text">Designed page layout for the Canterbury Tales</p>
          </div>
        </div>

      <div class="col-lg-4 col-md-4 col-sm-4 gallery" id="joypain">
         <a href="joypain.html"target="_blank"><img src="assets/img/portfolio/joypain_screen.jpg" class="img-responsive"></a>
          <p class="project_title">Joy & Pain</p>
          <p class="project_text">Created responsive landing page for the Joy & Pain Project
          </p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 gallery" id="fall">
        <div id="fall"><a href="fall.html"><img src="assets/img/portfolio/fall.jpg" class="img-responsive" class="gallery"></a> 
            <p class="project_title">Fall Frondescence</p>
            <p class="project_text">Prototype for fall foliage application
            </P>
          </div>
       <div id="dada">
        <a href="dada.html"><img src="assets/img/portfolio/dada.jpg" class="img-responsive"></a>
        <p class="project_title">Dada Spread</p>
        <p class="project_text">Minion Pro Font Speciman</p>
        </div>
       </div>
    </div>
  
     <div class="row center mt mb">
       <div class="col-lg-4 col-md-4 col-sm-4 gallery" id="roadMap">
          <a href="roadMap.html"target="_blank"><img src="assets/img/portfolio/roadMap2.jpg" class="img-responsive"></a>
          <p class="project_title">Arrowhead Region Road Map</p>
          <p class="project_text">TEXT</p>
       
        <div id="bike"><a href="bike.html"target="_blank"><img src="assets/img/portfolio/bikeCopy.jpg" class="img-responsive"></a>
            <p class="project_title">Bike Rack Assessment</p>
            <p class="project_text">Gathered and processed data for the Alternative Transportation Services at the University of Minnesota-Twin Cities</P>
        </div>
      </div>
       <div class="col-lg-4 col-md-4 col-sm-4 gallery" id="dustJacket">
          <a href="dustjacket.html"target="_blank"><img src="assets/img/portfolio/dustjacket_photo.jpg" class="img-responsive"></a>
          <p class="project_title">The Canterbury Tales</p>
          <p class="project_text">Illustrated dust jackets for the story</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 gallery" id="wetland">
          <a href="wetland.html"target="_blank"><img src="assets/img/portfolio/wetland2.jpg" class="img-responsive"></a>
          <p class="project_title">Louisiana Coastal Wetland Loss 1987-2010</p>
          <p class="project_text">Calculated wetland loss...
          </p>
          <div id="smell">
            <a href="smell.html"target="_blank"><img src="assets/img/portfolio/smell.jpg" class="img-responsive"></a>
            <p class="project_title">Minneapolis Smell Map</p>
            <p class="project_text">Smell Map</P>
          </div>
        <div>
      </div>
    </div>
  </div>

    <div class="row center mt mb">
       <div class="col-lg-4 col-md-4 col-sm-4 gallery">
            <div id="opendata"><a href="opendata.html"target="_blank"><img src="assets/img/portfolio/opendata.jpg" class="img-responsive"></a>
            <p class="project_title">Open Data Tracking</p>
            <p class="project_text">Minnesota Counties</p>
            </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 gallery">
            <div id="CTU"><a href="CTU.html"target="_blank"><img src="assets/img/portfolio/CTU.jpg" class="img-responsive"></a>
            <p class="project_title">CTU</p>
            <p class="project_text">Minnesota Counties</p>
            </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 gallery">
        <div id="richter"><a href="bike.html" target="_blank"><img src="assets/img/portfolio/richterscale.jpg" class="img-responsive"></a>
          <p class="project_title">San Andres Fault</p>
          <p class="project_text"></p>
          </p>
        </div>
      </div>
    </div>

    <div class="row center mt mb">
       <div class="col-lg-4 col-md-4 col-sm-4 gallery">
            <div id="illuminated"><a href="illuminated.html"target="_blank"><img src="assets/img/portfolio/illuminated.jpg" class="img-responsive"></a>
            <p class="project_title">Illuminated</p>
            <p class="project_text">Hand-drawn Map</p>
            </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 gallery">
            <div>
            </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 gallery">
            <div id="tree"><a href="tree.html"target="_blank"><img src="assets/img/portfolio/tree_inspections.jpg" class="img-responsive"></a>
            <p class="project_title">Illuminated</p>
            <p class="project_text">Hand-drawn Map</p>
            </div>
      </div>
    </div>

         



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
